<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BIM_VERSION>2024</BIM_VERSION>
    <BIM_PLATFORM>Vectorworks</BIM_PLATFORM>
    <BIM_PATH>C:\Program Files\$(BIM_PLATFORM) $(BIM_VERSION)</BIM_PATH>
    <HEADER_PATH_1>$(SolutionDir)../ActiveLib</HEADER_PATH_1>
    <HEADER_PATH_2>$(SolutionDir)../CeruleanLib</HEADER_PATH_2>
    <HEADER_PATH_3>$(SolutionDir)../CeruleanBIM</HEADER_PATH_3>
    <HEADER_PATH_4>$(SolutionDir)../boost.org</HEADER_PATH_4>
    <HEADER_PATH_5>$(SolutionDir)../$(BIM_PLATFORM) $(BIM_VERSION)/SDKLib/Include</HEADER_PATH_5>
    <HEADER_PATH_6>$(SolutionDir)</HEADER_PATH_6>
    <WORD_SIZE>64</WORD_SIZE>
    <VECTORWORKS>
    </VECTORWORKS>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BIM_VERSION">
      <Value>$(BIM_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="BIM_PLATFORM">
      <Value>$(BIM_PLATFORM)</Value>
    </BuildMacro>
    <BuildMacro Include="BIM_PATH">
      <Value>$(BIM_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="HEADER_PATH_1">
      <Value>$(HEADER_PATH_1)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HEADER_PATH_2">
      <Value>$(HEADER_PATH_2)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HEADER_PATH_3">
      <Value>$(HEADER_PATH_3)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HEADER_PATH_4">
      <Value>$(HEADER_PATH_4)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HEADER_PATH_5">
      <Value>$(HEADER_PATH_5)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HEADER_PATH_6">
      <Value>$(HEADER_PATH_6)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WORD_SIZE">
      <Value>$(WORD_SIZE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VECTORWORKS">
      <Value>$(VECTORWORKS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>